UPLOAD_TOKEN=vk1.a.AIUaPYs-T1IVRZXzLvzPJwLoAIzz6ALK5yh7OG-eqELo8YUaTo6CCLY_5cUjs32gdjFvOc6Wsa7D-Y5OAadjbCYgcYRh26aSObKo_DLehjr6ga11JWaWjH8mPzVMulSui8V_hEKBeVKfsiPVbo3C86oS-DMQZX9NwoZEZCDHAP9zU7UDVKQYVkMH8m-6rZkuSGMRZHW1ZanDCq7oLMkoTQ
GROUP_TOKEN=vk1.a.0Hf5dGd0WdFPxAt3bjuNNZr0X2VoCQul0tq-SkvcmWnaxsZmqg2l9lMDblRmSWm530goQD0c56LvTiYa34XczLkFE3zC8epDNKkupR_CIInuBkLkrnrzgqe_ynN6-yfLHR_wy7RR7s2iwAVZgcxWRl3HyLeHJUO_za_DEnJQW6E5GwOMo6tXWpi7GO8ydGie8wfD4L53f-P93XqyeMlVpQ
GROUP_ID=232852027

